/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                &kp LGUI  &mo 1  &lt 3 SPACE    &lt 3 ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(SPACE)  &none  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp C_VOLUME_UP      &none   &kp N7        &kp N8        &kp N9        &none  &kp BSPC
&kp LC(SPACE)  &none  &kp LEFT      &kp DOWN  &kp RIGHT      &kp C_VOLUME_DOWN    &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &kp PAGE_UP
&kp LC(LA(M))  &none  &kp HOME      &trans    &kp END        &kp K_MUTE           &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &kp PAGE_DOWN
                                    &trans    &trans         &trans               &trans  &trans        &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp SQT    &kp LT     &kp GT     &kp DQT        &kp PERIOD    &kp AMPS   &kp GRAVE  &kp LBKT  &kp RBKT  &kp PRCNT  &kp BSPC
&none  &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL      &kp HASH      &kp PIPE   &kp COLON  &kp LPAR  &kp RPAR  &kp QMARK  &none
&none  &kp CARET  &kp SLASH  &kp ASTRK  &kp BACKSLASH  &none         &kp TILDE  &kp DLLR   &kp LBRC  &kp RBRC  &kp AT     &none
                             &trans     &trans         &kp SPACE     &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7  &kp F8           &kp F9           &kp F10          &kp F11
&trans      &trans        &trans        &trans        &sys_reset    &bootloader     &bootloader   &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp PRINTSCREEN  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_TOG  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none            &rgb_ug RGB_TOG
                                        &trans        &trans        &trans          &trans        &trans  &trans
            >;
        };
    };
};
